<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="clearfix">
    <div class="head-logo">
      <a href="#" class="sprite"></a>
      <a href="#" class="text-logo">milan<br><span style="font-size:18px">holidays</span></a>
    </div>
    <div class="contacts">tours@milanoholidays.com<br>+39 338 709 0880</div>
  </div>
</header>
<main class="main">
  <div class="clearfix">
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-1.jpg" alt="Shopping Tours">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Shopping Tours</figcaption>
      </a>
    </figure>
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-2.jpg" alt="Sightseeing Tours">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Sightseeing Tours</figcaption>
      </a>
    </figure>
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-3.jpg" alt="Food Tours">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Food Tours</figcaption>
      </a>
    </figure>
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-4.jpg" alt="Bars & Nightlife">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Bars & Nightlife</figcaption>
      </a>
    </figure>
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-5.jpg" alt="Art & Architecture">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Art & Architecture</figcaption>
      </a>
    </figure>
    <figure class="tour-fig">
      <a href="#">
        <div class="tour-img-wrap">
          <img class="tour-img" src="img/card-6.jpg" alt="Walking Tours">
          <div class="promo-tooltip">
            <p class="promo-price">from<br><span style="font-size: 20px">&euro;50</span></p>
            <p class="promo-details">View Details</p>
          </div>
        </div>
        <figcaption class="tour-cap">Walking Tours</figcaption>
      </a>
    </figure>
  </div>
</main>
<footer class="footer">
  <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>
